[tox]
basepython = py310
isolated_build = True
envlist = mypy,black,flake8,isort

[testenv:mypy]
commands = 
    mypy {toxinidir}/src {posargs}

[testenv:black]
commands = 
    black --check --diff {toxinidir}/src {posargs}

[testenv:flake8]
commands =
    flake8 {toxinidir}/src {posargs}

[testenv:isort]
commands =
    isort --check --diff {toxinidir}/src {posargs}

