[tox]
basepython = py310
isolated_build = True
envlist = mypy,black,flake8,isort

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --quiet

[testenv:mypy]
commands = 
    poetry run mypy {toxinidir}/src {posargs}

[testenv:black]
no_package = True
commands = 
    poetry run black --check --diff {toxinidir}/src {posargs}

[testenv:flake8]
no_package = True
commands =
    poetry run flake8 {toxinidir}/src {posargs}

[testenv:isort]
no_package = True
commands =
    poetry run isort --check --diff {toxinidir}/src {posargs}

